<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
           
        }
    
        .about{
            background-image: url("https://www.desktopbackground.org/download/2560x1440/2013/07/08/604099_hd-black-backgrounds-wallpapers-wallpapers-zone_2560x1600_h.jpg");
           background-size: cover;
            height: 500px;
            width: 1120px;
            color: white;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            display: flex;
            background-color: black;
             
        }
        .content{
            height: 500px;
            width: 1120px;
            background-color: black;
        }
        h1{
            margin-top: 200px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav_bar">
                <img src="download (1).png">
                <a href="front.html"><i class="fa-solid fa-house"></i>Home</a>
                <a href="image.html"><i class="fa-regular fa-image"></i>Gallary</a>
                <a href="video.html"><i class="fa-solid fa-video"></i>Video</a>
                <a href="Contact.html"><i class="fa-regular fa-address-book"></i>Contact</a>
                <a href="about.html"><i class="fa-solid fa-info"></i>About us</a>
                <a href="more.html"><i class="fa-solid fa-bars"></i>More</a>
            </div>
        </nav>
    </header>  
    <div class="about">
        
        <h1>about us</h1>
        
        
    </div>
    <div class="content">
        <div class="footer-area">
            <div>
                 <ul>
                 <a class="larg"> <b>Get to Know Us</b></a>
                 <a>Careers</a>
                 <a>Blog</a>
                 <a>About Tradition</a>
                 <a>Investor Relations</a>
                 <a>Devices</a>
                 <a>Science</a>
                 </ul>
            </div>
            <div>
                 <ul>
                 <a class="larg"><b> Make Money with Us</b></a>
                 <a>Sell products on Amazon</a>
                 <a>Sell on Amazon Business</a>
                 <a>Sell apps on Amazon</a>
                 <a>Become an Affiliate</a>
                 <a>Advertise Your Products</a>
                 <a>Self-Publish with Us</a>
                 <a>Host an My Hub</a>
                 </ul>
             </div>
             <div>
                 <ul>
                     <a  class="larg"> <b>Payment Products</b></a>
                     <a> Business Card</a>
                     <a> Shop with Points</a>
                     <a> Reload Your Balance</a>
                     <a> Currency Converter</a>
                 </ul>
             </div>
             <div>
                 <ul>
                 <a  class="larg"><b>India and COVID-19</b></a>
                 <a>Your Account</a>
                 <a>Your Orders</a>
                 <a>hipping Rates & Policies</a>
                 <a>Returns & Replacements</a>
                 <a>Manage Your Content and Devices</a>
                 <a>Assistant</a>
                 <a>Help</a>
                 </ul>
             </div>
    </div>

</body>
</html>