<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="front.css">

    <style>
       

        body {
            background-image: url(https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/clothes-bg.png);
        }
        .about_contact {
            display: flex;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        .head_sec {
            margin: 15px 30px;
        }

        .con_form {
            display: block;
            width: 350px;
            height: 600px;
            background-color: rgb(11, 11, 11);
            padding: 50px;
            margin: 30px;
        }

        .contact_info {
            display: block;
            width: 800px;
            height: 600px;
            padding: 50px;
            margin: 80px 100px;
            word-spacing: 2px;
            line-height: 25px
        }

        input {
            background-color: rgb(54, 51, 51);
        }

        input[placeholder] {
            color: 151617;
        }

        input {
            width: 300px;
            height: 40px;
            border-radius: 5px;
            font-size: 18px;
            padding-top: 1px, 125px, 1px, 22.5px;
            border-width: 2px;
            border-style: none;
            border-color: #767676;
            background-color: #212223;
            padding: 1px 12.5px 1px 22.5px;
            margin: 15px;
        }

        textarea {
            border-radius: 5px;
            font-size: 18px;
            padding-top: 1px, 125px, 1px, 22.5px;
            border-width: 2px;
            border-style: none;
            border-color: #767676;
            background-color: #212223;
            padding: 1px 12.5px 1px 22.5px;
            margin: 15px;
        }

        button {
            width: 320px;
            height: 40px;
            border-radius: 5px;
            font-size: 18px;
            padding-top: 1px, 125px, 1px, 22.5px;
            border-width: 2px;
            border-style: none;
            border-color: green;
            background-color: green;
            padding: 1px 12.5px 1px 22.5px;
            margin: 20px;
            color: white;
        }
        h1{
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav_bar">
                <img src="download (1).png">
                <a href="front.html"><i class="fa-solid fa-house"></i>Home</a>
                <a href="image.html"><i class="fa-regular fa-image"></i>Gallary</a>
                <a href="video.html"><i class="fa-solid fa-video"></i>Video</a>
                <a href="Contact.html"><i class="fa-regular fa-address-book"></i>Contact</a>
                <a href="about.html"><i class="fa-solid fa-info"></i>About us</a>
                <a href="more.html"><i class="fa-solid fa-bars"></i>More</a>
            </div>
        </nav>
    </header>
    <div class="about_contact">
        <div class="contact_info">
            <h1>Contact Us</h1>

            <p>Get in Touch with Us We would love to hear from you! Whether you have questions about our photography
                services, want to discuss your vision for an upcoming shoot, or need assistance with booking, our team
                is here to help. At **[Your Photography Shop Name]**, we are committed to providing exceptional service
                and ensuring your experience with us is as seamless as possible.<br><br>

                Feel free to reach out via phone, email, or by visiting our studio. Let’s capture your special moments
                together and create memories that last a lifetime.<br><br>

                📍 Visit us at: Dewas<br>
                📞 Call us: 123456789<br>
                📧 Email: abc@gmail.com<br><br>

                Follow us on social media for updates, promotions, and a glimpse into our latest work!
                We look forward to connecting with you!</p><br>
            <big><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-square-twitter"></i><i
                    class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></big>


        </div>
        <div class="con_form">
            <form>
                <div class="head_sec">
                    <h1>Contact Us</h1>
                    <p> We will get back to you in 24 hours</p>
                </div>
                <div class="name">
                    <input type="text" placeholder="First Name" autofocus required><br>
                </div>

                <div class="name">
                    <input type="text" placeholder="Last Name" required><br>

                </div>
                <div class="ep">
                    <input type="email" placeholder="Email" required>

                </div>
                <div class="ep">
                    <input type="tel" placeholder="Phone" required><br>
                </div>
                <div>
                    <textarea cols="30" rows="7" placeholder="Type Massage Here"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    
</body>

</html>