<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="front.css">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            margin: 100px;

        }

        .Main_content1 {
            display: block;
            width: 800;
            height: 500;
            font-size: large;
            color: white;
            text-align: center;
            margin: 10px 10px 100px 10px;
        }

        .content {
            height: 200px;
            width: 100%;
            /* border: 2px solid white; */
            background-size: cover;
        }

        .search-bar {
            display: flex;
            align-items: center;
            align-content: center;
            color: white;
            justify-content: center;

        }

        select {
            width: 300px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 20px;
        }

        select:hover {
            border: 2px solid white;
        }
        @keyframes Main_content1 {
    0% { font-size: 20px; }
    100% { font-size:5px; }
}

.Main_content1 {
    animation: Main_content1 25s linear infinite alternate-reverse;
}
marquee{
    animation: Main_content1 25s linear infinite normal;
}
    </style>

</head>

<body style="    background-image: url(best-free-travel-images-image-2.jpg);
">
    <header>
        <nav>
            <div class="nav_bar">
                <img src="download (1).png">
                <a href="front.html"><i class="fa-solid fa-house"></i>Home</a>
                <a href="image.html"><i class="fa-regular fa-image"></i>Gallary</a>
                <a href="video.html"><i class="fa-solid fa-video"></i>Video</a>
                <a href="Contact.html"><i class="fa-regular fa-address-book"></i>Contact</a>
                <a href="about.html"><i class="fa-solid fa-info"></i>About us</a>
                <a href="more.html"><i class="fa-solid fa-bars"></i>More</a>
            </div>
        </nav>
    </header>
    <main>
        <marquee><h1><i class="fa-solid fa-camera-retro"></i><em>Welcome My Photoshop</em><i class="fa-thin fa-sparkles"></i></marquee>
        </h1>
        <div class="content">
            <div class="search-bar">
                <form name="webpage">
                    <select name="links" id="links">
                        <option>Select Category </option>
                        <option value="video.html">Videos</option>
                        <option value="gallary.html"> All photos</option>
                        <option value="image.html">Image Category</option>
                        
                    </select>
                </form>
            </div>
        </div>
        <script>
            var urlMenu = document.getElementById('links');
            urlMenu.onchange = function () {
                var useroption = this.options[this.selectedIndex];
                if (useroption.value != "nothing") {
                    window.open(useroption.value, "HTML CSS JAVASCRIPT", "");
                }
            }
        </script>
        <div class="Main_content1">
            <b>
                <p>Welcome to <strong>KalpTaru Photoshop </strong>At<Strong>KalpTaru</Strong>, we believe that every
                    moment is special and deserves to be captured beautifully. Our passion for photography drives us to
                    create stunning visuals that turn memories into timeless treasures. Whether it’s a wedding, a family
                    portrait, a corporate event, or product photography, we ensure high-quality images that reflect
                    emotions, creativity, and professionalism.

                    With state-of-the-art equipment and an artistic approach, we strive to bring out the best in every
                    shot. Our team is dedicated to delivering exceptional photography services tailored to your unique
                    needs. Let us tell your story through our lens and make every moment unforgettable.

                    Visit us today and experience the magic of photography with<Strong>KalpTaru</Strong>!</p>
            </b>
        </div>
    </main>
    <footer>
        <div class="foot-panel">
            <big><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-square-twitter"></i><i
                    class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></big>
        </div>
        <div class="footer-area">
            <div>
                <ul>
                    <a class="larg"> <b>Get to Know Us</b></a>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Kalptaru Photoshop</a>
                    <a>Investor Relations</a>
                    <a>Kalptaru Photoshop Devices</a>
                    <a>Kalptaru Photoshop Science</a>
                </ul>
            </div>
            <div>
                <ul>
                    <a class="larg"><b> Make Money with Us</b></a>
                    <a>Sell products on Kalptaru Photoshop</a>
                    <a>Sell on Kalptaru Photoshop Business</a>
                    <a>Sell apps on Kalptaru Photoshop</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Kalptaru Photoshop Hub</a>
                </ul>
            </div>
            <div>
                <ul>
                    <a class="larg"> <b>Kalptaru Photoshop Payment Products</b></a>
                    <a> Kalptaru Photoshop Business Card</a>
                    <a> Shop with Points</a>
                    <a> Reload Your Balance</a>
                    <a> Kalptaru Photoshop Currency Converter</a>
                </ul>
            </div>
            <div>
                <ul>
                    <a class="larg"><b>Kalptaru Photoshop and COVID-19</b></a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>hipping Rates & Policies</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Kalptaru Photoshop Assistant</a>
                    <a>Help</a>
                </ul>
            </div>
        </div>
        </div>

        <div class="footer-panel2">
            <div class="logo1"></div>
        </div>

        <div class="foot-panel-3">
            <div class="page">
                <center><a>Condition of use</a><br>
                    <a>Privacy Notice</a><br>
                    <a>Your Ads Privacy Choices</a>
                </center>
            </div>
            <div class="copy">
                <a>© 1996-2024, Kalptaru Photoshop.com, Inc. or its affiliates</a>

            </div>
        </div>
    </footer>
</body>

</html>